<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletScript.cs" Line="61" Column="23" />
      <File FileName="Assets\Scripts\TurretController.cs" Line="158" Column="16" />
      <File FileName="Assets\Scripts\MouseOrbit.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="181" Column="12" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\GlobalUI.cs" Line="115" Column="112" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\AutoDestroy.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>